{{define "title"}}User Index{{end}}

{{define "content"}}
<h1>User Index</h1>
<table>
    <thead>
        <tr>
            <th>ID</th>
            <th>Name</th>
            <th>Email</th>
            <th>Action</th>
        </tr>
    </thead>
    <tbody>
        {{range .users}}
        <tr>
            <td>{{.ID}}</td>
            <td>{{.Name}}</td>
            <td>{{.Email}}</td>
            <td>
                <a href="/user/{{.ID}}">Show</a>
                <a href="/user/{{.ID}}/edit">Edit</a>
                <form method="POST" action="/user/{{.ID}}">
                    <input type="hidden" name="_method" value="DELETE">
                    <button type="submit">Delete</button>
                </form>
            </td>
        </tr>
        {{end}}
    </tbody>
</table>
{{end}}